<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ee2940424634781a3d3379a62484bc7" Name="Diagram1">
        <EntityTypeShape EntityType="DbResumeModel.TblProfile" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.TblProject" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.TblSkill" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.TblTecnology" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DbResumeModel.TblCategory" Width="1.5" PointX="5.75" PointY="4.375" />
        <EntityTypeShape EntityType="DbResumeModel.TblContacT" Width="1.5" PointX="8" PointY="4" />
        <AssociationConnector Association="DbResumeModel.FK_TblContacT_TblCategory" />
        <EntityTypeShape EntityType="DbResumeModel.TblService" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="DbResumeModel.TblFooter" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbResumeModel.TblVideo" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="DbResumeModel.TblHireMe" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="DbResumeModel.TblCustomer" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="DbResumeModel.TblServicess" Width="1.5" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>